plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'org.jetbrains.kotlinx'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.1"
    compile "io.projectreactor:reactor-core:3.2.5.RELEASE"
    compile "org.reactivestreams:reactive-streams:1.0.2"
    testCompile "org.reactivestreams:reactive-streams-tck:1.0.2"
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
